{{- if $.Values.ccip.ccipScriptsDeployment.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: crib-ccip-scripts-deployer
  annotations:
    "eks.amazonaws.com/role-arn": {{$.Values.ccip.ccipScriptsDeployment.oidcRoleARN}}

{{- end }}