# Profile Setup
COMPOSE_PROFILES=default,chainlink-nodes,otel
CLI_ARGS=-d

# JD Postgres credentials
PG_USER=postgres
PG_PASSWORD=insecurepassword

# JD Image
JD_IMAGE=localhost:5001/jd
JD_VERSION=latest

# Chainlink Node service configuration
CL_NODE_PLATFORM=linux/x86_64
CL_NODE_IMAGE=public.ecr.aws/w0i8p0z9/chainlink-ccip
CL_NODE_VERSION=2.14.0-ccip1.5.0-beta.3

# JD Environment Variables
ENVIRONMENT=development
SERVER_ENABLE_REFLECTION=true

# gRPC server Configuration
PORT=42242
CSA_KEY_ENCRYPTION_SECRET=!PASsword000!
TLS_ENABLED=false
TLS_CA_CERT_PATH=
TLS_CERT_PATH=
TLS_KEY_PATH=

# Node RPC Configuration
NODE_RPC_PORT=8080
NODE_RPC_HEALTH_PORT=8081

# OpenTelemetry Configuration
OTEL_ENABLED=false
OTEL_TRACING_HOST=jaeger
OTEL_TRACING_PORT=4317
OTEL_METRIC_PORT=9090
