{{- if $.Values.ccipScriptsDeployment.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ccip-scripts-scripts
data:
  wait_for_endpoint.sh: |
    #!/bin/bash

    # Define your endpoint URL
    ENDPOINT_URL="${1}"

    if [ "${ENDPOINT_URL}" = "" ]; then
      echo "Need an argument for the ENDPOINT_URL in argument 1"
      exit 1
    fi

    # Function to check if the endpoint returns a 200 status code
    check_endpoint() {
      status_code=$(curl -s -o /dev/null -w "%{http_code}" "$ENDPOINT_URL")
      if [ "$status_code" == "200" ]; then
        echo "Endpoint is ready!"
        exit 0
      else
        echo "Endpoint is not yet ready, status code: $status_code"
        return 1
      fi
    }

    # Main loop to periodically check the endpoint
    echo "Waiting for endpoint to be ready..."
      while ! check_endpoint; do
      sleep 5
    done

    echo "Endpoint is ready!"

{{- end }}